POSTGRES_URL="postgres://default:M9hKyiaHe5IX@ep-late-lab-a1922p4y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:M9hKyiaHe5IX@ep-late-lab-a1922p4y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:M9hKyiaHe5IX@ep-late-lab-a1922p4y-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:M9hKyiaHe5IX@ep-late-lab-a1922p4y.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-late-lab-a1922p4y-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="M9hKyiaHe5IX"
POSTGRES_DATABASE="verceldb"
